{
  "com.canonical.certification::has_audio_capture": false,
  "com.canonical.certification::has_audio_playback": true,
  "com.canonical.certification::has_bt_obex_support": true,
  "com.canonical.certification::has_bt_smart": true,
  "com.canonical.certification::has_camera": false,
  "com.canonical.certification::has_card_reader": false,
  "com.canonical.certification::has_dp": true,
  "com.canonical.certification::has_dvi": false,
  "com.canonical.certification::has_ethernet_adapter": true,
  "com.canonical.certification::has_ethernet_wake_on_lan_support": false,
  "com.canonical.certification::has_fingerprint_reader": false,
  "com.canonical.certification::has_hdmi": false,
  "com.canonical.certification::has_headset": true,
  "com.canonical.certification::has_internal_microphone": false,
  "com.canonical.certification::has_internal_speakers": true,
  "com.canonical.certification::has_key_audio_mute": false,
  "com.canonical.certification::has_key_brightness": false,
  "com.canonical.certification::has_key_fn_lock": false,
  "com.canonical.certification::has_key_keyboard_backlight": false,
  "com.canonical.certification::has_key_lock_screen": false,
  "com.canonical.certification::has_key_media_control": false,
  "com.canonical.certification::has_key_microphone_mute": false,
  "com.canonical.certification::has_key_sleep": false,
  "com.canonical.certification::has_key_super": false,
  "com.canonical.certification::has_key_video_out": false,
  "com.canonical.certification::has_key_volume": false,
  "com.canonical.certification::has_key_wireless": false,
  "com.canonical.certification::has_led_audio_mute": false,
  "com.canonical.certification::has_led_caps_lock": false,
  "com.canonical.certification::has_led_fn_lock": false,
  "com.canonical.certification::has_led_microphone_mute": false,
  "com.canonical.certification::has_led_numeric_keypad": false,
  "com.canonical.certification::has_led_power": true,
  "com.canonical.certification::has_led_suspend": false,
  "com.canonical.certification::has_led_wireless": false,
  "com.canonical.certification::has_line_in": false,
  "com.canonical.certification::has_line_out": false,
  "com.canonical.certification::has_md_raid": false,
  "com.canonical.certification::has_thunderbolt3": false,
  "com.canonical.certification::has_touchpad": false,
  "com.canonical.certification::has_touchscreen": false,
  "com.canonical.certification::has_tpm2_chip": true,
  "com.canonical.certification::has_usb_storage": true,
  "com.canonical.certification::has_usbc_data": true,
  "com.canonical.certification::has_usbc_video": true,
  "com.canonical.certification::has_wlan_adapter": true,
  "com.canonical.certification::has_wwan_module": false,
  "com.canonical.certification::need_snapd_snap_update_test": false
}
