{
  "com.canonical.certification::dangerous_grade_core_image": false,
  "com.canonical.certification::has_bt_adapter": true,
  "com.canonical.certification::has_bt_obex_support": false,
  "com.canonical.certification::has_card_reader": true,
  "com.canonical.certification::has_eeprom": false,
  "com.canonical.certification::has_ethernet_adapter": true,
  "com.canonical.certification::has_hardware_watchdog": true,
  "com.canonical.certification::has_i2c": true,
  "com.canonical.certification::has_led_gpio_sysfs": true,
  "com.canonical.certification::has_md_raid": false,
  "com.canonical.certification::has_wlan_adapter": true,
  "com.canonical.certification::need_gadget_snap_update_test": false,
  "com.canonical.certification::need_kernel_snap_update_test": true,
  "com.canonical.certification::need_snapd_snap_update_test": true,
  "com.canonical.contrib::has_caam": true,
  "com.canonical.contrib::has_gpio_slot_been_defined": true,
  "com.canonical.contrib::has_hardware_rng": true,
  "com.canonical.contrib::has_mcrc_engine": false,
  "com.canonical.contrib::has_mtd": true,
  "com.canonical.contrib::has_optee": true,
  "com.canonical.contrib::has_ptp": false,
  "com.canonical.contrib::has_sa2ul_engine": false,
  "com.canonical.contrib::has_serial_ehco_server": false,
  "com.canonical.contrib::has_spi": false,
  "com.canonical.contrib::has_tcp_multi_connection_server": false,
  "com.canonical.qa.shiner::has_lon_devices": true,
  "com.canonical.certification::_ignore_disconnected_ethernet_interfaces": true
}