{
  "com.canonical.certification::has_ethernet_adapter": true,
  "com.canonical.certification::has_usb_storage": true,
  "com.canonical.certification::has_i2c": true,
  "com.canonical.certification::has_tpm2_chip": true,
  "com.canonical.certification::has_hardware_watchdog": true,
  "com.canonical.certification::has_audio_capture": false,
  "com.canonical.certification::has_audio_loopback_connector": false,
  "com.canonical.certification::has_audio_playback": false,
  "com.canonical.certification::has_bt_adapter": false,
  "com.canonical.certification::has_bt_smart": false,
  "com.canonical.certification::has_camera": false,
  "com.canonical.certification::has_card_reader": false,
  "com.canonical.certification::has_thunderbolt3": false,
  "com.canonical.certification::has_usb_type_c": false,
  "com.canonical.certification::has_usbc_data": false,
  "com.canonical.certification::has_wwan_module": false,
  "com.canonical.certification::has_wlan_adapter": false,
  "com.canonical.certification::has_dp": false,
  "com.canonical.certification::has_vga": false,
  "com.canonical.certification::has_dvi": false,
  "com.canonical.certification::has_hdmi": false,
  "com.canonical.contrib::has_buzzer": false,
  "com.canonical.contrib::has_eeprom": true,
  "com.canonical.contrib::has_gps": false,
  "com.canonical.contrib::has_mtd": true,
  "com.canonical.contrib::has_otg": false,
  "com.canonical.contrib::has_rs485": true,
  "com.canonical.contrib::has_rs485_server": true,
  "com.canonical.certification::_ignore_disconnected_ethernet_interfaces": true
}